to-report o1
  ; number of current OC members
  report count all-persons with [ oc-member? ]
end

to-report o2
  ; Number of recruited individuals into OC per time unit
  report count all-persons with [ new-recruit = (ticks - 1) ]
end

to-report o3
  ; Number of crimes per time unit
  report sum [ num-crimes-committed-this-tick ] of all-persons
end

to-report o4
  ; Number of crimes committed by OC members per time unit
  report sum [ num-crimes-committed-this-tick ] of all-persons with [ oc-member? ]
end

to-report o5
  ; Distribution of C (which is the individual propensity towards crime commission)
  report make-histo [ -> criminal-tendency ] 7
end

to-report make-histo [ citizen-reporter bins ]
  let values [ runresult citizen-reporter ] of all-persons
  let min-v min values 
  let max-v max values
  let counts n-values bins [ 0 ]
  if min-v = max-v [
    report replace-item 0 counts length values
  ]
  let thresholds (sentence (range min-v max-v ((max-v - min-v) / bins)) max-v) 
  let i 0 
  foreach values [ v ->
    set i 0 
    while [ v > item (i + 1) thresholds ] [ set i i + 1 ]
    set counts replace-item i counts (item i counts + 1)
  ]
  report (map [ [ a b ] -> (list a  b) ] but-last thresholds counts)
end

to-report o5a
  ; average of C (which is the individual propensity towards crime commission)
  report mean [ criminal-tendency ] of all-persons
end

to-report o6
  ; Distribution of R (which is the individual embededdness into OC-prone local networks)
  report make-histo [ -> oc-embeddedness ] 7
end

to-report o6a
  ; average of R (which is the individual embededdness into OC-prone local networks)
  report mean [ oc-embeddedness ] of all-persons
end

to-report o7a
  ; Distribution of socio-demographic variables on new recruited individuals
  report table:to-list table:counts [ education-level ] of all-persons with [ new-recruit = (ticks - 1) ]
end

to-report o7b
  ; Distribution of socio-demographic variables on new recruited individuals
  report table:to-list table:counts [ wealth-level ] of all-persons with [ new-recruit = (ticks - 1) ]
end

to-report o7c
  ; Distribution of socio-demographic variables on new recruited individuals
  report table:to-list table:counts [ job-level ] of all-persons with [ new-recruit = (ticks - 1) ]
end

to-report o8a
  ; Distribution of socio-demographic variables of OC members
  report table:to-list table:counts[ education-level ] of all-persons with [ oc-member? ]
end

to-report o8b
  ; Distribution of socio-demographic variables of OC members
  report table:to-list table:counts[ wealth-level ] of all-persons with [ oc-member? ]
end

to-report o8c
  ; Distribution of socio-demographic variables of OC members
  report table:to-list table:counts[ job-level ] of all-persons with [ oc-member? ]
end

to-report o9a
  ; Distribution of socio-demographic variables of “ordinary criminals” (people that commit crime but are not part of an OC)
  report table:to-list table:counts [ education-level ] of all-persons with [ not oc-member? and num-crimes-committed > 0 ]
end

to-report o9b
  ; Distribution of socio-demographic variables of “ordinary criminals” (people that commit crime but are not part of an OC)
  report table:to-list table:counts[ wealth-level ] of all-persons with [ not oc-member? and num-crimes-committed > 0 ]
end

to-report o9c
  ; Distribution of socio-demographic variables of “ordinary criminals” (people that commit crime but are not part of an OC)
  report table:to-list table:counts[ job-level ] of all-persons with [ not oc-member?  and num-crimes-committed > 0 ]
end

to-report o10a
  ; Distribution of socio-demographic variables of the general population
  report table:to-list table:counts[ education-level ] of all-persons
end

to-report o10b
  ; Distribution of socio-demographic variables of the general population
  report table:to-list table:counts [ wealth-level ] of all-persons
end

to-report o10c
  ; Distribution of socio-demographic variables of the general population
  report table:to-list table:counts [ job-level ] of all-persons
end

to-report o11
  ; Number of crimes committed by facilitator agents per time unit
  report sum [ num-crimes-committed ] of all-persons with [ facilitator? ]
end

to-report o12
  ; Number of law enforcement interventions per time unit
  report number-law-interventions-this-tick
end

